<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>JeanpiePro</title>
</head>
<body>
    <section class="contact" id="contact">
        <div class="titre noir">
            <h2 class="titre-text"><span>C</span>ontact</h2>
            <p>Pour démarrer votre ordinateur Lenovo 
                ThinkPad depuis une clé USB, vous devez accéder au menu de démarrage du système, ensuite faire appel à  
                JeanpiePro<br>
                
        <div class="contactform">
            <h3>Envoyer un message</h3>
        
        <div class="inputboite">
            <input type="text" placeholder="(exemple)JeanpiePro">
        </div>
        <div class="inputboite">
            <input type="text" placeholder="(exemple)jeanpiepro@gmail.com">
        </div>
        <div class="inputboite">
            <textarea placeholder="message"></textarea>
        </div>
        <div class="inputboite">
            <input type="submit" value="envoyer">
        </div>
    </div>
    </section>
    <div class="copyright">
        <p>©copyright 2023 <a href="#">JeanpiePro </a>webdev & progammer junior. Tous droits reservé</p>
    </div>
</body>
<style>
    .contact{
    background-image: url(./image/c7.jpg);
    background-size: cover;
    box-shadow: 2px 2px 12px rgba(0, 0, 0, 0.8);
    width: 100%;
    background-position: unset;
    
}
.contactform{
    padding: 55px 50px;
    background: #fff;
    box-shadow: 5px 15px 50px rgba(0, 0, 0, 0.8);
    max-width: 400px;
    margin-top: 50px;
    justify-content: center;
    align-items: center;
    margin-left: 30%;
    display: -moz-deck;

}



.contact .titre-text,
.contact p{
    color: rgb(4, 4, 4);
    text-align: center;

}


.contactform .inputboite{
    position: relative;
    width: 100%;
    margin-bottom: 20px;
    /*display: flex;*/
}
.contactform h3{
    color: #111;
    font-size: 1.2em;
    margin-bottom: 20px;
}

.contactform .inputboite input,
.contactform .inputboite textarea{
    width: 100%;
    border: 1px solid #555;
    padding: 10px;
    color: #111;
    outline: none;
    font-size: 16px;
    
}

.contactform .inputboite input[type="submit"]{
    font-size: 1em;
    width: 700;
    color: #ffff;
    background: #fb911f;
    display: inline-block;
    cursor: pointer;
    text-transform: uppercase;
    text-decoration: none;
    letter-spacing: 2px;
    outline: none;
    border: none;
    transition: 0.5s;
    max-width: 120px;
    align-items: center;
    display: flex;
    justify-content: center;
}
.contactform .inputboite input[type="submit"]:hover{
    color: #000;
    background-color: #555;
    transition: 0.2s ;
}

.copyright{
    padding: 20px 44px;
    border-top: 2px solid rgba(0, 0, 0, 0.1);
    background: rgba( 220, 222, 222);
    text-align: center;
}

.copyright p:nth-child(1){
    color: #333;

}
.copyright a {
    color: #fb911f;
    text-decoration: none;
    font-weight: 600;
    font-style: italic;

}
.contact .titre-text span{
    color: #fb911f;
    font-size: 2em;
}

@media(max-width: 800px){

 

    .row .col50 img{
        margin-left: 0%;
    }

    .contenu p:nth-child(2){
        font-size: 1.2em;
    }
    
    .row{
        display: flex;
        flex-direction: column;
    }

    

    .contactform{
        margin-left: 25px;
    }


        .row .col50 {
            position: relative;
            width: 100%;
            justify-content: center;
            align-items: center;
        }

        .row{
            flex-direction: column;
        }
}


@media(max-width: 480px)
{
    
    .baniere .contenu{
        font-size: 2.2em;
        color: #fff;
    }

    .titre-text{
        color: #000;
        font-size: 2rem;
        font-weight: 300;
        text-transform: capitalize;
    }

    
    
}
</style>
</html>